  108  terraform -version
  109  alias tf=terraform
  110  tf -version
  111  clear
  112  tf init
  113  tf plan
  114  tf init
  115  tf plan
  116  tf apply
  117  tf plan
  118  tf destroy
  119  tf plan
  120  history
  121  history > Day2Commands.txt
  122  ls
  123  cat ./Day2Commands.txt
  124  cd ..
  125  pwd
  126  git init
  127  echo "# Terraform_AWS" >> README.md
  128  git init
  129  git add README.md
  130  git commit -m "first commit"
  131  git config --global user.email "morusu.vinod@gmail.com"
  132  git commit -m "first commit"
  133  git config "morusu.vinod@gmail.com"
  134  git commit -m "first commit"
  135  git config --global user.name "Vinod Morusu"
  136  git config --global user.email "morusu.vinod@gmail.com"
  137  git commit -m "first commit"
  138  git add .
  139  git branch -M main
  140  git remote add origin https://github.com/VinodM5619/Terraform_AWS.git
  141  git push -u origin main
  142  ssh-keygen -t ed25519 -C "morusu.vinod@gmail.com"
  143  cat ~/.ssh/id_ed25519.pub
  144  cat ./keypairforgit.pub
  145  cat ./keypairforgit
  146  git push -u origin main
  147  git remote set-url origin https://github.com/VinodM5619/Terraform_AWS.git
  148  git push -u origin main
  149  git config --global credential.helper store
  150  git push -u origin main
  151  cd ./Day02/
  152  git add
  153  git add .
  154  git push -u origin main
  155  history
  156  history > ./Day2Commands.txt
  157  git commit 
  158  cd ..
  159  git commit 
  160  git push
  161  git push -u origin main
  162  git rm --cached terraform-provider-aws_v6.27.0_x5
  163  git rm --cached Day02/.terraform/providers/registry.terraform.io/hashicorp/aws/6.27.0/linux_amd64/terraform-provider-aws_v6.27.0_x5
  164  git commit -m "Exclude large file from repo"
  165  git push origin --force --all
  166  git commit 
  167  git add .
  168  git commit -a
  169  git push origin -u origin main
  170  git push
  171  cd ./Day02/
  172  history > ./Day2Commands.txt
  173  cls
  174  clear
  175  cd ..
  176  git fetch origin
  177  git remote -v
  178  git fetch origin
  179  git merger origin/main
  180  git merge origin/main
  181  git commit
  182  git commit -a
  183  git push origin
  184  git rm --cached Day02/.terraform/providers/registry.terraform.io/hashicorp/aws/6.27.0/linux_amd64/terraform-provider-aws_v6.27.0_x5
  185  git commit -m "Remove large Terraform provider binary from repo"
  186  git push origin main
  187  git rm --cached
  188  git rm --cached Day02/.terraform/providers/registry.terraform.io/hashicorp/aws/6.27.0/linux_amd64/terraform-provider-aws_v6.27.0_x5
  189  history > ./Day02/Day2Commands.txt 
  190  history
  191  aws s3 ls
  192  git add .
  193  git commit -a
  194  git push -u origin main
  195  git commit -a
  196  git push -u origin main
  197  git rm --cached Day02/.terraform/providers/registry.terraform.io/hashicorp/aws/6.27.0/linux_amd64/terraform-provider-aws_v6.27.0_x5
  198  git rm --cached terraform-provider-aws_v6.27.0_x5
  199  git rm --cached Day02/.terraform/providers/registry.terraform.io/hashicorp/aws/6.27.0/linux_amd64/terraform-provider-aws_v6.27.0_x5
  200  git rm --cached git filter-repo
  201  git filter-repo
  202  git filter-branch
  203  git push -u origin main
  204  git merge origin
  205  git merge main
  206  git push -u origin main
  207  git pull origin
  208  git pull origin/main
  209  git pull https://github.com/VinodM5619/Terraform_AWS/tree/main
  210  history > ./Day02/Day2Commands.txt 
  211  cat ./Day02/Day2Commands.txt 
  212  clear
  213  git push origin/main
  214  git commit -a
  215  git push origin/main
  216  git push -u origin/main
  217  git push 
  218  git pull 
  219  clear
  220  terraform validate
  221  terraform init
  222  cd ./Day02/
  223  tf init
  224  tf plan
  225  tf -version
  226  terraform -version
  227  alias tf=terraform
  228  tf -version
  229  clear
  230  cd ./Day02/
  231  tf init
  232  tf plan
  233  ls -ltr
  234  d ./Day05/
  235  ls -ltr
  236  cd ./Day05/
  237  ls -ltr
  238  uname -a
  239  lsb_release -a
  240  hostnamectl
  241  cd ..
  242  cd Day06
  243  mkdir Day06
  244  cd ./Day06/
  245  ls -ltr
  246  clear
  247  cls 
  248  clear
  249  tf -version
  250  terraform -version
  251  alias tf=terraform
  252  ls -ltr
  253  cd ./Day02/
  254  ls -ltr
  255  terraform output
  256  tf init
  257  tf output
  258  terraform console
  259  cd ..
  260  mkdri Day03
  261  mkdir Day03
  262  cp ./Day02/main.tf ./Day03/
  263  aws s3 ls
  264  cd ./Day03/
  265  clear
  266  ls -ltr
  267  tf show
  268  tf init
  269  tf plan
  270  tf output
  271  tf apply
  272  tf plan
  273  tf apply
  274  aws s3 ls
  275  tf destory
  276  tf destroy
  277  tf plan
  278  tf apply
  279  aws s3 list
  280  aws s3 ls
  281  tf plan
  282  tf pply
  283  tf apply
  284  tf apply -output
  285  tf apply -output output.tf
  286  tf destroy
  287  tf apply
  288  tf plan
  289  tf apply
  290  tf plan
  291  tf apply
  292  tf state list
  293  tf plan
  294  terraform init
  295  tf init
  296  tf state list
  297  tf init
  298  tf plan
  299  tf init
  300  tf plan
  301  tf apply
  302  tf destroy
  303  tf format
  304  tf fmt
  305  terraform fmt
  306  cd ..
  307  cd ./Day04/
  308  tf fmt
  309  terraform show
  310  tf init
  311  tf plan
  312  tf init
  313  tf plan
  314  tf init
  315  tf plan
  316  tf apply
  317  tf state show s3
  318  terraform state list
  319  tf show
  320  tf apply
  321  tf plan
  322  tf apply
  323  tf plan
  324  tf apply -auto-approve
  325  history
  326  history > Day4Commands.txt
  327  tf destroy -help
  328  tf plan -help
  329  terraform state pull
  330  terraform state mv test/terraform.tfstate prod/terraform.tfstate
  331  terraform state rm s3
  332  terraform state rm -help
  333  terraform state rm -dry-run
  334  tf destroy
  335  ls -ltr
  336  cd ../Day05/
  337  ls -ltr
  338  clear
  339  tf init
  340  tf plan
  341  tf output
  342  tf plan
  343  tf plan -var=environment=preprod
  344  export TF_VAR_environment=prod
  345  tf plan
  346  tf apply
  347  tf apply 
  348  tf plan
  349  tf destroy -auto-approe
  350  tf destroy -auto-apprve
  351  tf destroy -auto-approve
  352  tf plan
  353  tf apply
  354  tf destroy
  355  tf output show
  356  tf outuput
  357  tf output
  358  tf plan
  359  history
  360  history > Day05comamnds.txt
  361  cp ./preprod.tfvars prod.tfvars
  362  tf plan -var-file="prod.tfvars"
  363  history > Day05comamnds.txt
  364  terraform plan | grep Environment
  365  history > Day05comamnds.txt
  366  tf show
  367  tf destroy
  368  clear
  369  tf -version
  370  terraform -version
  371  alias tf=terraform
  372  ls -ltr
  373  clear
  374  cp -rf ./Day06/ ./Day07
  375  cd ./Day07/
  376  ls -ltr
  377  clear
  378  tf plan
  379  alias tf=terraform
  380  tf plan
  381  tf init
  382  tf plan
  383  tf plan 
  384  tf plan
  385  history
  386  history > Day07commands.txt
  387  cd ..
  388  cd ./Day08\ -\ Meta\ Arguments/
  389  cd ..
  390  cd ./Day08\ -\ Meta\ Arguments/
  391  clear
  392  tf init
  393  tf plan
  394  tf plan | grep "will be created"
  395  tf plan
  396  tf init
  397  terraform providers
  398  cd ./Day09\ -\ LifeCycle\ Rules/
  399  clear
  400  alias tf=terraform
  401  tf -version
  402  tf init
  403  tf plan
  404  tf apply
  405  tf apply 
  406  tf destroy
  407  tf apply
  408  tf destroy
  409  tf apply
  410  tf destroy
  411  tf show
  412  tf apply
  413  tf plan
  414  tf destroy
  415  tf plan
  416  tf apply
  417  tf plan
  418  tf apply
  419  tf plan
  420  tf apply
  421  tf plan
  422  tf apply
  423  tf destroy
  424  cd ..
  425  cd ./Day10\ -\ Expressions/
  426  clear
  427  tf init
  428  tf plan
  429  tf plan aws_instance.splat_example
  430  aws_instance.splat_example[*].id
  431  terraform console
  432  tf plan
  433  tf plan | grep created
  434  history > Day10Commands.txt
  435  cd ..
  436  git checkout 
  437  git commit 
  438  git add .
  439  git add
  440  git add .
  441  git commit 
  442  git push .
  443  git merge
  444  git config morusu.vinod@gmail.com 'Vinod'
  445  git push .
  446  git commit .
  447  git push origin/main 
  448  git push Terraform_AWS
  449  history > ./Day10\ -\ Expressions/Day10Commands.txt 
  450  git show
  451  git commit 
  452  git add .
  453  git commit 
  454  git push
  455  history > ./Day10\ -\ Expressions/Day10Commands.txt 
  456  git show
  457  git add .
  458  git commit .
  459  git push origin main
  460  git -rm cached
  461  git rm --cached Day02/.terraform/providers/registry.terraform.io/hashicorp/aws/6.27.0/linux_amd64/terraform-provider-aws_v6.27.0_x5
  462  git rm --cached linux_amd64/terraform-provider-aws_v6.27.0_x5
  463  git filter-repo --path Day02/.terraform --invert-paths
  464  pip install git-filter-repo
  465  yum install git-filter-repo
  466  yum4 install git-filter-repo
  467  sudo apt install git-filter-repo
  468  git filter-repo --path Day02/.terraform --invert-paths
  469  git filter-repo --path Day02/.terraform --invert-paths --firce
  470  git filter-repo --path Day02/.terraform --invert-paths --force
  471  git push origin main --force
  472  git push --force
  473  git push origin/main --force
  474  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  475  git add .
  476  git commit 
  477  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  478  history > ./Day10\ -\ Expressions/Day10Commands.txt 
  479  git add .
  480  git commit 
  481  git push https://github.com/VinodM5619/Terraform_AWS.git
  482  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  483  clear
  484  cd ./Day10\ -\ Expressions/
  485  tf show
  486  tf destroy
  487  clear
  488  terraform console 
  489  cd ../Day11\ -\ Functions/
  490  clear
  491  tf init
  492  clear
  493  alias tf=terraform
  494  tf plan
  495  tf plan | grep +
  496  tf console
  497  tf plan | grep +
  498  tf plan
  499  alias tf=terraform
  500  tf plan
  501  cd ./Day11\ -\ Functions/
  502  tf plan
  503  tf init
  504  tf plan
  505  tf plan | grep +
  506  tf plan
  507  tf plan | grep +
  508  cd ..
  509  cd ./Day11-12\ -\ Functions/
  510  tf plan
  511  cd ./Day11-12\ -\ Functions/
  512  tf plan
  513  alias tf=terraform
  514  clear
  515  tf plan
  516  tf output unique_locations
  517  tf plan | grep -A5 unique_locations
  518  tf plan | grep positive_costs
  519  tf plan | grep -A5 positive_costs
  520  tf plan | grep +
  521  tf plan 
  522  tf plan
  523  tf plan | grep +
  524  tf plan | grep total_cost
  525  tf plan | grep average_cost
  526  tf plan | grep current_time
  527  tf plan | grep timestamps
  528  tf apply
  529  tf apply -auto-approve
  530  tf plan | grep config_*
  531  tf plan | grep config
  532  tf plan | grep -A10 config
  533  tf plan | grep config_data
  534  tf plan | grep config_file_exists
  535  tf plan
  536  tf destroy
  537  cd ..
  538  git add .
  539  git commit 
  540  git push origin main 
  541  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  542  history > ./Day11-12\ -\ Functions/Day11_12Commands.txt
  543  git ad..
  544  git add.
  545  git add .
  546  git commit 
  547  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  548  cd ./Day13\ -\ DataSources/
  549  clear
  550  tf init
  551  tf plan
  552  tf apply -auto-approve
  553  tf destroy
  554  cd ..
  555  git add .
  556  git commit 
  557  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  558  clear
  559  cd ./Day14\ -\ Mini\ Pjct-1/
  560  clear
  561  tf init
  562  tf plan
  563  tf refresh
  564  tf plan
  565  tf apply -auto-approve
  566  tf destroy
  567  cd ..
  568  git add .
  569  git commit 
  570  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  571  cd ./Day15\ -\ Mini\ Pjct-2/
  572  clear
  573  aws ec2 create-key-pair --key-name vpc-peering-demo --region us-east-1 --query 'KeyMaterial' --output text > vpc-peering-demo.pem
  574  aws ec2 create-key-pair --key-name vpc-peering-demo --region us-west-2 --query 'KeyMaterial' --output text > vpc-peering-demo-west.pem
  575  chmod 400 vpc-peering-demo.pem
  576  chmod 400 ./vpc-peering-demo-west.pem
  577  clear
  578  alias tf=terraform
  579  tf init
  580  tf plan
  581  tf apply -auto-approve
  582  tf destroy
  583  history > Day15Commands.txt
  584  cd ..
  585  git add .
  586  git commit 
  587  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  588  clear
  589  git add .
  590  git commit 
  591  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  592  git add .
  593  git commit 
  594  cp -rf ./Day15\ -\ Mini\ Pjct-2/ Day16
  595  cd ./Day16\ -\ Mini\ Pjct-3/
  596  tf init
  597  tf plan
  598  tf refresh
  599  tf init
  600  tf plan
  601  tf init
  602  tf plan
  603  clear
  604  tf plan
  605  tf validate
  606  tf refresh
  607  tf plan
  608  tf plan | grep -i "will be created"
  609  tf apply -auto-approve
  610  tf plan
  611  tf apply -auto-approve
  612  tf plan
  613  tf apply -auto-approve
  614  tf destroy
  615  cd ..
  616  history > ./Day16\ -\ Mini\ Pjct-3/Day16commands.txt
  617  git add .
  618  git commit 
  619  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  620  cd ./Day16\ -\ Mini\ Pjct-3/
  621  tf plan
  622  tf plan | grep -i "will be created"
  623  tf apply -auto-approve
  624  tf destroy
  625  cd ..
  626  git add .
  627  git commit 
  628  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  629  cd ..
  630  git clone https://github.com/piyushsachdeva/Terraform-Full-Course-Aws/tree/main
  631  git clone https://github.com/piyushsachdeva/Terraform-Full-Course-Aws.git
  632  ls -ltr
  633  cp -rf ./Terraform-Full-Course-Aws/lessons/day17/ ./AWS_Terraform
  634  cd AWS_Terraform/
  635  cd day17\ -\ Mini\ Pjct-4/
  636  clear
  637  tf init
  638  ls -ltr
  639  chomod 775 swap-environments.sh
  640  chmod 775 swap-environments.sh
  641  ./swap-environments.sh 
  642  sudo apt-get install jq
  643  ./swap-environments.sh 
  644  ls -ltr
  645  package-apps.sh
  646  chmod 775 package-apps.sh
  647  ./package-apps.sh 
  648  tf init
  649  tf plan
  650  sudo apt update
  651  sudo apt install zip
  652  ./package-apps.sh 
  653  tf plan
  654  tf apply -auto-apply
  655  tf apply
  656  aws elasticbeanstalk list-platform-versions   --filters "PlatformName=Node.js" "PlatformVersion=20" "PlatformBranchName=Amazon Linux 2023"
  657  tf apply
  658  aws s3 ls
  659  aws elasticbeanstalk list-platform-versions --filters "PlatformName=Node.js" "PlatformVersion=20" "PlatformBranchName=Amazon Linux 2023"
  660  aws elasticbeanstalk list-platform-versions 
  661  tf apply
  662  cd ..
  663  cd ./day17\ -\ Mini\ Pjct-4/
  664  history > Day17commands.txt
  665  cd ..
  666  git add .
  667  git commit 
  668  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  669  cd ./day17\ -\ Mini\ Pjct-4/
  670  tf destroy
  671  clear
  672  cd ..
  673  clear
  674  pwd
  675  cd /var/log/
  676  ls -ltr
  677  cat bootstrap.log | tail -10
  678  cat bootstrap.log | grep "error"
  679  journalctl 
  680  journalctl  -xe
  681  journalctl -u nginx
  682  journalctl -u postgres
  683  df -h
  684  du -sh
  685  ls -ldr
  686  mount
  687  systemctl 
  688  clear
  689  crontab
  690  cd .. 
  691  cd /home
  692  cd vinod/
  693  clear
  694  crontab
  695  crontab -l
  696  crontab -e
  697  clear
  698  uptime 
  699  hostnamectl
  700  ip a
  701  ip r
  702  top
  703  htop
  704  free 
  705  vmstat
  706  ls 
  707  cd AWS_Terraform/
  708  history
  709  history > linuxcommands_practice_1.txt
  710  cd ..
  711  cp -rf ./Terraform-Full-Course-Aws/day18 ./AWS_Terraform/
  712  cp -rf ./Terraform-Full-Course-Aws/lessons/day18 ./AWS_Terraform/
  713  cd AWS_Terraform/
  714  cd ./Day18\ -\ Mini\ Pjct-5/
  715  tf init
  716  cd terraform/
  717  tf init
  718  cd ../scripts/
  719  ./deploy.sh 
  720  sudo apt install docker
  721  ./deploy.sh 
  722  sudo apt-get update
  723  sudo apt-get install ca-certificates curl gnupg lsb-release
  724  sudo mkdir -p /etc/apt/keyrings
  725  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  726  echo   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  727    $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  728  sudo apt-get update
  729  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin
  730  docker --version
  731  sudo apt  install docker.io 
  732  ./deploy.sh 
  733  systemctl status docker
  734  systemctl start docker
  735  sudo systemctl start docker
  736  ./deploy.sh 
  737  sudo systemctl enable docker
  738  docker ps
  739  ls -ltr
  740  sudo usermod -aG docker $USER
  741  docker ps
  742  newgrp docker
  743  docker ps
  744  sudo docker ps
  745  ./deploy.sh 
  746  tf destroy
  747  cd ..
  748  cd terraform/
  749  tf destroy
  750  alias tf=terraform
  751  tf destroy
  752  cd ..
  753  git add .
  754  git commit 
  755  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  756  cd ..
  757  cp -rf ./Terraform-Full-Course-Aws/lessons/Day19 ./AWS_Terraform/Day19\ -\ Provisioners/
  758  cp -rf ./Terraform-Full-Course-Aws/lessons/day19 ./AWS_Terraform/Day19\ -\ Provisioners/
  759  cd AWS_Terraform/
  760  ls -ltr
  761  cd Day19\ -\ Provisioners/
  762  clear
  763  ls -ltr
  764  ls
  765  cd ..
  766  cp -rf ./Terraform-Full-Course-Aws/lessons/day19 ./AWS_Terraform/Day19\ -\ Provisioners/
  767  cp -rf ./Terraform-Full-Course-Aws/lessons/day19/ ./AWS_Terraform/Day19\ -\ Provisioners/
  768  cp  ./Terraform-Full-Course-Aws/lessons/day19/ ./AWS_Terraform/Day19\ -\ Provisioners/
  769  cp -r ./Terraform-Full-Course-Aws/lessons/day19/ ./AWS_Terraform/Day19\ -\ Provisioners/
  770  cd AWS_Terraform/
  771  cd Day19\ -\ Provisioners/
  772  ls -ltr
  773  cd day19/
  774  ls -ltr
  775  cd .
  776  cd ..
  777  pwd
  778  cd /home/vinod/
  779  ls -ltr
  780  cd AWS_Terraform/
  781  ls -ltr
  782  cd ..
  783  cp -rf ./Terraform-Full-Course-Aws/lessons/day19/ ./AWS_Terraform/Day19
  784  cd AWS_Terraform/
  785  cd Day19\ -\ Provisioners/
  786  clear
  787  aws ec2 create-key-pair --key-name terraform-demo-key   --query 'KeyMaterial' --output text > terraform-demo-key.pem
  788  chmod 400 terraform-demo-key.pem
  789  tf init
  790  alias tf=terraform
  791  tf init
  792  cd code/
  793  ls -ltr
  794  cd provisioner-demo/
  795  tf init
  796  tf plan
  797  tf init -reconfigure
  798  tf plan
  799  terraform apply   -var='key_name=terraform-demo-key'   -var='private_key_path=./terraform-demo-key.pem'
  800  aws ec2 create-key-pair --key-name terraform-demo-key   --query 'KeyMaterial' --output text > terraform-demo-key.pem
  801  terraform apply   -var='key_name=terraform-demo-key'   -var='private_key_path=./terraform-demo-key.pem'
  802  ls -ltr
  803  aws ec2 create-key-pair --key-name terraform-demo-key   --query 'KeyMaterial' --output text > terraform-demo-key.pem
  804  aws ec2 create-key-pair --key-name terraform-demovinod-key   --query 'KeyMaterial' --output text > terraform-demo-vinod-key.pem
  805  ls -ltr
  806  chmod 400 terraform-demo-key.pem
  807  ls -ltr
  808  chmod 460 terraform-demo-key.pem
  809  ls -ltr
  810  chmod 660 terraform-demo-key.pem
  811  ls -ltr
  812  terraform apply   -var='key_name=terraform-demo-key'   -var='private_key_path=./terraform-demo-vinod-key.pem'
  813  aws ec2 create-key-pair --key-name vinod-demo-key   --query 'KeyMaterial' --output text > vinod-demo-key.pem
  814  chmod 400 vinod-demo-key.pem
  815  ls -ltr
  816  terraform apply   -var='key_name=vinod-demo-key'   -var='private_key_path=./vinod-demo-key.pem'
  817  aws ec2 create-key-pair --key-name vinod-demo-key   --query 'KeyMaterial' --output text > vinod-demo-key.pem --region us-east-1
  818  ls -ltr
  819  rm vinod-demo-key.pem 
  820  ls -ltr
  821  aws ec2 create-key-pair --key-name vinod-demo-key   --query 'KeyMaterial' --output text > vinod-demo-key.pem --region us-east-1
  822  chmod 400 vinod-demo-key.pem
  823  ls -ltr
  824  terraform apply   -var='key_name=vinod-demo-key'   -var='private_key_path=./vinod-demo-key.pem'
  825  tf taint
  826  tf taint aws_instance.demo
  827  terraform apply   -var='key_name=vinod-demo-key'   -var='private_key_path=./vinod-demo-key.pem'
  828  tf taint aws_instance.demo
  829  terraform apply   -var='key_name=vinod-demo-key'   -var='private_key_path=./vinod-demo-key.pem'
  830  tf destroy
  831  terraform destroy   -var='key_name=vinod-demo-key'   -var='private_key_path=./vinod-demo-key.pem'
  832  history > Day19commands.txt
  833  cd ..
  834  git add .
  835  git commit 
  836  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  837  clear
  838  ls -ltr
  839  cd ..
  840  cp -rf ./Terraform-Full-Course-Aws/lessons/day20/ ./AWS_Terraform/
  841  cd AWS_Terraform/
  842  ls -ltr
  843  clear
  844  tf init
  845  cd Day20\ -\ Modules/
  846  tf init
  847  cd code
  848  tf init
  849  tf plan
  850  tf plan | grep -i "will be created"
  851  cd ..
  852  cd AWS_Terraform/
  853  git add .
  854  git commit 
  855  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  856  clear
  857  terraform -version
  858  cd ./Day21\ -\ Policy\ \&\ Governance/
  859  tf init
  860  alias tf=terraform
  861  tf init
  862  tf plan
  863  tf apply -auto-approve
  864  aws s3 mb s3://test-violation-$(date +%s)
  865  aws s3 ls
  866  aws s3 delete-bucket --bucket test-violation-1767449865 
  867  aws s3 rm delete-bucket --bucket test-violation-1767449865 
  868  aws s3 rm arn:aws:s3:::test-violation-1767449865
  869  aws s3 rm delete-bucket 
  870  aws s3api delete-bucket --bucket
  871  tf destroy
  872  cd ..
  873  git add .
  874  cd ./AWS_Terraform/
  875  git add .
  876  git commit 
  877  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  878  cd ..
  879  cd ./Terraform-Full-Course-Aws/lessons/day22/ ./AWS_Terraform/
  880  cd ./Terraform-Full-Course-Aws/lessons/day22/ ./AWS_Terraform/Day22
  881  cd ./Terraform-Full-Course-Aws/lessons/day22/ ./AWS_Terraform/
  882  cp -rf ./Terraform-Full-Course-Aws/lessons/day22/ ./AWS_Terraform/
  883  cd ..
  884  cd pwd
  885  pwd
  886  cd /home/vinod/
  887  pwd
  888  cd ./AWS_Terraform/
  889  cd ./day22/
  890  ls -ltr
  891  pwd
  892  clear
  893  tf init
  894  tf plan
  895  tf apply -auto-apply
  896  tf apply
  897  tf destroy 
  898  cd ..
  899  cd ./AWS_Terraform/
  900  git add .
  901  git commit 
  902  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  903  cd ./Day25\ -\ tf\ import/
  904  clear
  905  tf init
  906  tf plan
  907  tf apply
  908  tf destroy
  909  tf plan
  910  tf apply 
  911  tf import aws_s3_bucket.config_bucket
  912  tf import aws_s3_bucket
  913  terraform import 
  914  terraform import aws_s3_bucket config_bucket
  915  terraform import aws_s3_bucket.config_bucket arn:aws:s3:::my-unique-s3-231
  916  terraform import aws_s3_bucket.config_bucket my-unique-s3-231/configs/appsettings.json"
  917  terraform import aws_s3_bucket.config_bucket my-unique-s3-231/configs/appsettings.json
  918  tf apply
  919  terraform import aws_s3_bucket.config_bucket my-unique-s3-231
  920  tf apply
  921  cd ..
  922  git add .
  923  git commit 
  924  git push ./https://github.com/ --force
  925  cd ./Day25\ -\ tf\ import/
  926  history
  927  history > commands.txt
  928  cd ..
  929  git add .
  930  git commit 
  931  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  932  git status
  933  cd ./Day03\ -\ Resource\ S3\ creation/
  934  clear
  935  ls -ltr
  936  tf init
  937  terraform init -migrate-state
  938  tf plan
  939  tf init -reconfigure
  940  tf plan
  941  tf init -reconfigure
  942  tf plan
  943  tf init
  944  tf init -reconfigure
  945  tf refresh
  946  tf show
  947  tf apply 
  948  tf init -migrate-state
  949  tf plan
  950  tf init
  951  tf init refresh
  952  tf init -reconfigure
  953  tf plan
  954  tf apply
  955  tf plan
  956  tf apply
  957  tf destroy
  958  cd ..
  959  git add .
  960  git commit 
  961  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  962  git add .
  963  git commit 
  964  git push https://github.com/VinodM5619/Terraform_AWS.git --./Day11-12\ -\ Functions/
  965  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  966  cd ./Day03\ -\ Resource\ S3\ creation/
  967  terraform login
  968  tf init
  969  tf plan
  970  tf apply
  971  tf destroy
  972  cd .. 
  973  git add .
  974  git status
  975  git commit 
  976  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  977  clear
  978  git checkout -b feat/import-demo
  979  git add Day25 - tf import/commands.txt
  980  git add "Day25 - tf import"/commands.txt
  981  git commit -m "feat/import-demo"
  982  git push origin "feat/import-demo"
  983  git push https://github.com/VinodM5619/Terraform_AWS.git "feat/import-demo"
  984  history
  985  history > ./Day25\ -\ tf\ import/commands.txt 
  986  git checkout -b feat/import-demo
  987  git checkout feat/import-demo
  988  git add "Day25 - tf import"/commands.txt
  989  git commit -m "feat/import-demo"
  990  git push https://github.com/VinodM5619/Terraform_AWS.git "feat/import-demo"
  991  git add .
  992  git status
  993  git commit 
  994  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  995  git add .
  996  git commit 
  997  git push https://github.com/VinodM5619/Terraform_AWS.git --force
  998  git checkout main 
  999  git pull origin master
 1000  git pull https://github.com/VinodM5619/Terraform_AWS.git
 1001  cp -rf ./Day27\ -\ Github\ Actions/.github/ .
 1002  git add . 
 1003  git commit 
 1004  git push https://github.com/VinodM5619/Terraform_AWS.git --force
 1005  cd ..
 1006  cd ./AWS_Terraform/
 1007  cd ..
 1008  cp ./Terraform-Full-Course-Aws/lessons/day27/ ./AWS_Terraform/
 1009  cp -rf ./Terraform-Full-Course-Aws/lessons/day27/ ./AWS_Terraform/
 1010  git add .
 1011  cd ./AWS_Terraform/
 1012  git add .
 1013  git commit 
 1014  git push https://github.com/VinodM5619/Terraform_AWS.git --force
 1015  git add .
 1016  git commit 
 1017  git push https://github.com/VinodM5619/Terraform_AWS.git --force
 1018  cp ./Day27\ -\ Github\ Actions/code/.github/ .
 1019  cp -rf ./Day27\ -\ Github\ Actions/code/.github/ .
 1020  git add .
 1021  git commit 
 1022  git push https://github.com/VinodM5619/Terraform_AWS.git --./Day11-12\ -\ Functions/
 1023  git push https://github.com/VinodM5619/Terraform_AWS.git --force
 1024  cp -rf ./Day27\ -\ Github\ Actions/code/.github/ ./Day27\ -\ Github\ Actions/
 1025  git add .
 1026  git commit 
 1027  git push https://github.com/VinodM5619/Terraform_AWS.git --force
 1028  git add .
 1029  git commit 
 1030  git add .
 1031  git commit 
 1032  git add .
 1033  git commit 
 1034  git add .
 1035  git commit 
 1036  git checkout feat/import-demo
 1037  git checkin feat/import-demo
 1038  git checkout main 
 1039  cd ./Day27\ -\ Github\ Actions/
 1040  ls 
 1041  cd ./code/
 1042  ls
 1043  git checkout feat/import-demo
 1044  git status
 1045  git add .
 1046  git status
 1047  cd ..
 1048  git add .
 1049  git commit 
 1050  cd ../Terraform-Full-Course-Aws/lessons/day27/code/
 1051  ls 
 1052  cp -rf ./dev.tfvars ./prod.tfvars ./test.tfvars ../../../../AWS_Terraform/Day27\ -\ Github\ Actions/code/
 1053  cd ..
 1054  cd..
 1055  cd ..
 1056  cd ./AWS_Terraform/
 1057  ls ./Day27\ -\ Github\ Actions/
 1058  ls ./linuxcommands_practice_1.txt
 1059  ls code
 1060  cd code
 1061  git add .
 1062  git commit 
 1063  git push https://github.com/VinodM5619/Terraform_AWS.git --force
 1064  git add .
 1065  git commit 
 1066  git push https://github.com/VinodM5619/Terraform_AWS.git --force
 1067  git add .
 1068  git commit 
 1069  git push https://github.com/VinodM5619/Terraform_AWS.git --force
 1070  cp -rf ./Day27\ -\ Github\ Actions/.github/ .
 1071  git add .
 1072  git commit 
 1073  git push https://github.com/VinodM5619/Terraform_AWS.git --force
 1074  git checkout master
 1075  git checkout origin
 1076  git checkout main origin
 1077  git checkout 
 1078  git show
 1079  cd /home
 1080  sudo pip3 install ansible==4.7.0
 1081  sudo pip install ansible==4.7.0
 1082  sudo yum install -y python3 python3-pip
 1083  sudo apt-get update -y
 1084  sudo apt-get install -y python3 python3-pip
 1085  sudo pip3 install ansible==4.7.0
 1086  ansible --version
 1087  which version
 1088  cd /usr
 1089  cd local
 1090  cd bin
 1091  ls -ld
 1092  ls -lt
 1093  ansible --version
 1094  export PATH=$PATH:/usr/local/bin
 1095  ls -ltr
 1096  cd ansible-doc
 1097  cat ansible-doc
 1098  cat ./ansible-inventory
 1099  clear
 1100  history
 1101  cd ..
 1102  cd /home
 1103  ls -ltr
 1104  cd vinod
 1105  ls -ltr
 1106  cd ./AWS_Terraform/
 1107  history > install_ansible.txt
